In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('/Users/cuicaihong/Desktop/full_index_info.csv')
df.head()

,company_id,first_tran_time,last_tran_time,order_count,order_cancel_count,order_finish_count,order_cancel_amt,order_finish_rate,order_avg_date,order_finish_amt,...,sale_amt_30_orders,sale_num_60_orders,sale_amt_60_orders,sale_num_90_orders,sale_amt_90_orders,sale_num_180_orders,sale_amt_180_orders,sale_avg_tran_day,sale_std_tran_day,sale_max_tran_day
0,1309101034240002,24/12/2018 15:06:44,29/2/2020 13:26:08,107,62,45,303065.65,0.4206,4.0,166036.01,...,0.0,0,0.0,0,0.0,0,0.0,NaN,NaN,NaN
1,1401211022128042,2/4/2020 09:51:14,16/7/2020 16:18:53,7,0,7,0.00,1.0000,15.0,7344.00,...,0.0,0,0.0,0,0.0,0,0.0,7.716122,15.802346,102.92
2,1408251339151840,24/12/2018 11:30:36,20/2/2019 09:54:59,69,0,69,0.00,1.0000,0.8,1066191.60,...,1203514.0,200,2363040.0,300,3426146.0,597,8283590.0,1.789181,8.152342,78.82
3,1409011018270349,26/12/2018 11:32:47,30/7/2019 14:38:26,377,0,377,0.00,1.0000,0.6,8725469.56,...,0.0,0,0.0,0,0.0,0,0.0,0.703333,1.090886,1.96
4,1503251326250090,15/4/2019 15:07:36,20/9/2019 10:01:47,167,0,167,0.00,1.0000,0.9,3313960.49,...,0.0,0,0.0,0,0.0,0,0.0,11.173750,18.773243,61.99

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1367 entries, 0 to 1366
Data columns (total 63 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   company_id               1367 non-null   int64
 1   first_tran_time          1367 non-null   object
 2   last_tran_time           1367 non-null   object
 3   order_count              1367 non-null   int64
 4   order_cancel_count       1367 non-null   int64
 5   order_finish_count       1367 non-null   int64
 6   order_cancel_amt         1367 non-null   float64
 7   order_finish_rate        1367 non-null   float64
 8   order_avg_date           1367 non-null   float64
 9   order_finish_amt         1367 non-null   float64
 10  discount_count           1367 non-null   int64
 11  discount_amt             1367 non-null   float64
 12  send_gap_count           1367 non-null   int64
 13  send_gap_amt             1367 non-null   float64
 14  receive_gap_count        1367 non-null   int64
 15  receive_gap_amt          1367 non-null   int64
 16  prod_type_count          1367 non-null   int64
 17  week_num_orders          1367 non-null   int64
 18  week_amt_orders          1367 non-null   float64
 19  month_num_orders         1367 non-null   int64
 20  month_amt_orders         1367 non-null   float64
 21  num_30_orders            1367 non-null   int64
 22  amt_30_orders            1367 non-null   float64
 23  num_60_orders            1367 non-null   int64
 24  amt_60_orders            1367 non-null   float64
 25  num_90_orders            1367 non-null   int64
 26  amt_90_orders            1367 non-null   float64
 27  num_180_orders           1367 non-null   int64
 28  amt_180_orders           1367 non-null   float64
 29  avg_tran_day             1023 non-null   float64
 30  std_tran_day             880 non-null    float64
 31  max_tran_day             1023 non-null   float64
 32  sale_first_tran_time     1367 non-null   object
 33  sale_last_tran_time      1367 non-null   object
 34  sale_order_count         1367 non-null   int64
 35  sale_order_cancel_count  1367 non-null   int64
 36  sale_order_finish_count  1367 non-null   int64
 37  sale_order_cancel_amt    1367 non-null   float64
 38  sale_order_finish_rate   1367 non-null   float64
 39  sale_order_avg_date      1367 non-null   float64
 40  sale_order_finish_amt    1367 non-null   float64
 41  sale_discount_count      1367 non-null   int64
 42  sale_discount_amt        1367 non-null   float64
 43  sale_send_gap_count      1367 non-null   int64
 44  sale_send_gap_amt        1367 non-null   float64
 45  sale_receive_gap_count   1367 non-null   int64
 46  sale_receive_gap_amt     1367 non-null   int64
 47  sale_prod_type_count     1367 non-null   int64
 48  sale_week_num_orders     1367 non-null   int64
 49  sale_week_amt_orders     1367 non-null   float64
 50  sale_month_num_orders    1367 non-null   int64
 51  sale_month_amt_orders    1367 non-null   float64
 52  sale_num_30_orders       1367 non-null   int64
 53  sale_amt_30_orders       1367 non-null   float64
 54  sale_num_60_orders       1367 non-null   int64
 55  sale_amt_60_orders       1367 non-null   float64
 56  sale_num_90_orders       1367 non-null   int64
 57  sale_amt_90_orders       1367 non-null   float64
 58  sale_num_180_orders      1367 non-null   int64
 59  sale_amt_180_orders      1367 non-null   float64
 60  sale_avg_tran_day        1177 non-null   float64
 61  sale_std_tran_day        1071 non-null   float64
 62  sale_max_tran_day        1177 non-null   float64
dtypes: float64(30), int64(29), object(4)
memory usage: 672.9+ KB

In [9]:
df.describe()

,company_id,order_count,order_cancel_count,order_finish_count,order_cancel_amt,order_finish_rate,order_avg_date,order_finish_amt,discount_count,discount_amt,...,sale_amt_30_orders,sale_num_60_orders,sale_amt_60_orders,sale_num_90_orders,sale_amt_90_orders,sale_num_180_orders,sale_amt_180_orders,sale_avg_tran_day,sale_std_tran_day,sale_max_tran_day
count,1.367000e+03,1367.000000,1367.000000,1367.000000,1.367000e+03,1367.000000,1367.000000,1.367000e+03,1367.000000,1367.000000,...,1.367000e+03,1367.000000,1.367000e+03,1367.000000,1.367000e+03,1367.000000,1.367000e+03,1177.000000,1071.000000,1177.000000
mean,1.857021e+15,306.569129,8.268471,298.300658,9.487590e+04,0.964725,2.228603,4.416418e+06,0.089978,3.743189,...,1.040806e+06,109.613753,2.074602e+06,179.708851,3.566019e+06,331.023409,4.742932e+06,15.438124,26.888403,81.800646
std,1.037632e+14,1888.105342,114.170227,1832.789484,1.258377e+06,0.121815,6.825508,1.314371e+07,1.840637,76.702715,...,8.103520e+06,634.365331,1.704743e+07,1003.815523,2.956050e+07,1823.270218,3.390077e+07,35.452795,62.386522,134.771345
min,2.000000e+00,1.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000e+00,0.000000,0.000000,...,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,0.000000
25%,1.811191e+15,16.000000,0.000000,15.000000,0.000000e+00,1.000000,0.000000,2.506847e+05,0.000000,0.000000,...,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.049569,0.583190,0.170000
50%,1.904031e+15,55.000000,0.000000,53.000000,0.000000e+00,1.000000,0.900000,1.199777e+06,0.000000,0.000000,...,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,2.491213,8.914088,40.900000
75%,1.905302e+15,199.000000,0.000000,184.500000,0.000000e+00,1.000000,2.100000,4.297475e+06,0.000000,0.000000,...,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,14.424545,17.873865,96.320000
max,2.012171e+15,51377.000000,4139.000000,51377.000000,4.418383e+07,1.000000,142.700000,3.761921e+08,48.000000,1853.610000,...,1.970435e+08,10688.000000,4.403369e+08,13769.000000,7.656324e+08,24824.000000,8.660117e+08,554.080000,316.531718,618.020000

In [13]:
df.describe().loc[:,"sale_send_gap_count":"sale_max_tran_day"]

,sale_send_gap_count,sale_send_gap_amt,sale_receive_gap_count,sale_receive_gap_amt,sale_prod_type_count,sale_week_num_orders,sale_week_amt_orders,sale_month_num_orders,sale_month_amt_orders,sale_num_30_orders,sale_amt_30_orders,sale_num_60_orders,sale_amt_60_orders,sale_num_90_orders,sale_amt_90_orders,sale_num_180_orders,sale_amt_180_orders,sale_avg_tran_day,sale_std_tran_day,sale_max_tran_day
count,1367.000000,1.367000e+03,1367.0,1367.0,1367.000000,1367.000000,1.367000e+03,1367.000000,1.367000e+03,1367.000000,1.367000e+03,1367.000000,1.367000e+03,1367.000000,1.367000e+03,1367.000000,1.367000e+03,1177.000000,1071.000000,1177.000000
mean,0.609364,2.720079e+04,0.0,0.0,17.141917,49.612290,9.656933e+05,81.305779,1.391011e+06,58.000000,1.040806e+06,109.613753,2.074602e+06,179.708851,3.566019e+06,331.023409,4.742932e+06,15.438124,26.888403,81.800646
std,3.488677,5.310514e+05,0.0,0.0,64.204722,86.603244,1.832929e+06,229.673236,3.736224e+06,403.057015,8.103520e+06,634.365331,1.704743e+07,1003.815523,2.956050e+07,1823.270218,3.390077e+07,35.452795,62.386522,134.771345
min,0.000000,0.000000e+00,0.0,0.0,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,0.000000
25%,0.000000,0.000000e+00,0.0,0.0,2.000000,11.000000,2.014480e+05,12.000000,2.241756e+05,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.049569,0.583190,0.170000
50%,0.000000,0.000000e+00,0.0,0.0,6.000000,24.000000,6.040333e+05,30.000000,6.436250e+05,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,2.491213,8.914088,40.900000
75%,0.000000,0.000000e+00,0.0,0.0,17.000000,58.000000,1.082044e+06,69.000000,1.302870e+06,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,14.424545,17.873865,96.320000
max,48.000000,1.914295e+07,0.0,0.0,1970.000000,1107.000000,3.364798e+07,3795.000000,6.956285e+07,10518.000000,1.970435e+08,10688.000000,4.403369e+08,13769.000000,7.656324e+08,24824.000000,8.660117e+08,554.080000,316.531718,618.020000

In [15]:
from sqlalchemy import create_engine
hostip = "172.16.182.131"
hostport = 3306
hostdb = "stat_info"
username = "litongke"
password = "123456"

engine = create_engine("mysql+pymysql://{}:{}@{}:{}/{}".format(username, password, hostip, hostport, hostdb))
score = pd.read_sql_query("select * from con_index_score",engine)
score

,company_id,send_gap_count,send_gap_amt,receive_gap_count,receive_gap_amt,order_cancel_count,avg_tran_day,std_tran_day,max_tran_day,sale_order_cancel_count,...,sale_amt_180_orders,order_finish_amt,discount_count,discount_amt,score,rank,grade,bank_creditlimit,creditlimit,MODELRESULT
0,1807121441016864,0.40000,0.4000,0.2,0.2,0.79592,2.9823,2.9025,2.2248,1.16712,...,1.20000,0.13608,0.0,0.0,88.29114,1,A,5000000,2509227.00,0
1,1806072157500437,0.40000,0.4000,0.2,0.2,0.79496,2.9241,2.8182,2.4264,1.09608,...,0.95808,0.26424,0.0,0.0,87.05606,2,A,5000000,4142166.93,0
2,1908160854291705,0.40000,0.4000,0.2,0.2,0.80000,2.9994,2.9964,2.8854,0.67500,...,0.02388,0.41940,0.0,0.0,80.58526,3,A,5000000,5000000.00,0
3,2005141406085025,0.30588,0.3982,0.2,0.2,0.00000,2.9997,2.9982,2.9670,0.00000,...,0.02112,0.18000,0.0,0.0,79.05870,4,A,5000000,5000000.00,0
4,1811201346225567,0.40000,0.4000,0.2,0.2,0.79032,2.9925,2.9679,2.6544,1.14288,...,0.01464,0.26460,0.1,0.1,76.50314,5,A,5000000,2877967.41,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1362,1811261538395596,0.40000,0.4000,0.2,0.2,0.80000,2.7297,3.0000,2.7333,1.20000,...,0.00096,0.00288,0.0,0.0,33.89834,1341,C,350000,350000.00,0
1363,1812282354500019,0.40000,0.4000,0.2,0.2,0.80000,2.2071,1.6368,1.1277,1.19988,...,0.00000,0.00000,0.0,0.0,32.90910,1342,C,350000,120.39,0
1364,1803301622190713,0.40000,0.4000,0.2,0.2,0.80000,1.5216,0.0000,0.0816,1.19652,...,0.01032,0.00252,0.0,0.0,32.64408,1343,C,350000,350000.00,0
1365,1806131658065353,0.40000,0.4000,0.2,0.2,0.80000,1.5216,0.0003,0.0819,1.19772,...,0.00984,0.00216,0.0,0.0,32.61888,1344,C,350000,310541.40,0
1366,2003131527103007,0.40000,0.4000,0.2,0.2,0.80000,0.0000,3.0000,0.0393,1.19880,...,0.01044,0.00252,0.0,0.0,29.92262,1345,D,0,0.00,1

In [16]:
pd.pivot_table(score,index=[u'grade'])

,MODELRESULT,amt_180_orders,amt_30_orders,amt_60_orders,amt_90_orders,avg_tran_day,bank_creditlimit,creditlimit,discount_amt,discount_count,...,sale_send_gap_count,sale_std_tran_day,sale_week_amt_orders,sale_week_num_orders,score,send_gap_amt,send_gap_count,std_tran_day,week_amt_orders,week_num_orders
grade,,,,,,,,,,,,,,,,,,,,,
A,0.000000,0.024765,0.023323,0.022230,0.022997,2.967075,5000000,2.901289e+06,0.008333,0.008333,...,0.277083,2.786980,0.496480,1.282760,72.518763,0.399850,0.392157,2.898850,0.016033,0.412400
B,0.110236,0.004122,0.002691,0.003894,0.005323,2.954232,1000000,9.347021e+05,0.000000,0.000000,...,0.385631,2.760480,0.289711,0.331189,46.754949,0.397578,0.398426,2.916158,0.015630,0.069219
C,0.229829,0.000958,0.000700,0.000790,0.001075,2.846809,350000,2.856561e+05,0.000143,0.000127,...,0.397032,2.596674,0.067390,0.072850,42.292362,0.397702,0.397009,2.799253,0.008401,0.028750
D,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0.000000e+00,0.000000,0.000000,...,0.400000,2.719080,0.104640,0.188640,29.922620,0.400000,0.400000,3.000000,0.002260,0.003000

In [22]:
tmp = score.groupby(['grade']).count()
tmp

,company_id,send_gap_count,send_gap_amt,receive_gap_count,receive_gap_amt,order_cancel_count,avg_tran_day,std_tran_day,max_tran_day,sale_order_cancel_count,...,sale_num_180_orders,sale_amt_180_orders,order_finish_amt,discount_count,discount_amt,score,rank,bank_creditlimit,creditlimit,MODELRESULT
grade,,,,,,,,,,,,,,,,,,,,,
A,12,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,12
B,127,127,127,127,127,127,127,127,127,127,...,127,127,127,127,127,127,127,127,127,127
C,1227,1227,1227,1227,1227,1227,1227,1227,1227,1227,...,1227,1227,1227,1227,1227,1227,1227,1227,1227,1227
D,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1